//оголошеня пінів на платі та відображення Id на екрані комп'ютера
void setup() {
 
   digitalWrite(D4, HIGH);
   pinMode(D4, OUTPUT);
   pinMode(D8, INPUT);
   Serial.begin(115200);
   SPI.begin();
   mfrc522.PCD_Init();
   mfrc522.PCD_DumpVersionToSerial();
   Serial.println(F("Scan PICC to see UID, SAK, type, and data blocks..."));
}
//оброблення Id в десяткові числа
void loop() {   

  if( ! mfrc522.PICC_IsNewCardPresent()) {
    return;
  }

  if( !mfrc522.PICC_ReadCardSerial()) {
    return;
  }

     Serial.print("Card UID: ");
         for(byte i = 0; i < mfrc522.uid.size; i++) {
             uidDecTemp=mfrc522.uid.uidByte[i];
             uidDec=uidDec*256+uidDecTemp;
         }